[gd_scene format=3 uid="uid://btv62oaniqky"]

[ext_resource type="Script" uid="uid://xf2nb8ayidrw" path="res://world.gd" id="1_036b0"]
[ext_resource type="PackedScene" uid="uid://chw01xglefkhe" path="res://player.tscn" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://cqyffgy7yln38" path="res://icon.svg" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cun3yc4mcwcpv" path="res://coin.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dqx3r4j6hre0i" path="res://hud.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://dwtn6w4jqi8wm" path="res://VersionOverlay.tscn" id="6_dwbse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk2v"]
size = Vector2(24, 727)

[node name="World" type="Node2D" unique_id=1176960207]
script = ExtResource("1_036b0")

[node name="Player" parent="." unique_id=1106474205 instance=ExtResource("1_fj7yv")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=671467635]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=569524641]
modulate = Color(0.14044744, 0.14044744, 0.14044744, 1)
position = Vector2(-338.25, 65.49999)
scale = Vector2(0.19140631, 5.6796875)
texture = ExtResource("2_tlwt5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=298517684]
position = Vector2(-338, 66.5)
shape = SubResource("RectangleShape2D_aqk2v")

[node name="Coin" parent="." unique_id=1152415494 instance=ExtResource("3_tlwt5")]
position = Vector2(294, 170)

[node name="Coin2" parent="." unique_id=1415542026 instance=ExtResource("3_tlwt5")]
position = Vector2(285, -92)

[node name="Coin3" parent="." unique_id=2105588680 instance=ExtResource("3_tlwt5")]
position = Vector2(49, 335)

[node name="Coin4" parent="." unique_id=1419224193 instance=ExtResource("3_tlwt5")]
position = Vector2(-107, 271)

[node name="Coin5" parent="." unique_id=871473963 instance=ExtResource("3_tlwt5")]
position = Vector2(-444, -164)

[node name="Coin6" parent="." unique_id=1695885317 instance=ExtResource("3_tlwt5")]
position = Vector2(-420, 299)

[node name="HUD" parent="." unique_id=376391160 instance=ExtResource("4_aqk2v")]

[node name="VersionOverlay" parent="HUD" unique_id=1494358576 instance=ExtResource("6_dwbse")]
